RUN: final_FBPINN_Cos_multi1D_1_w1w15_16h_2l_3000b_m_0.7w_All
P: <problems.Cos_multi1D_1 object at 0x00000221B2169D10>
SUBDOMAIN_XS: [array([-6.28318531, -5.86430629, -5.44542727, -5.02654825, -4.60766923,
       -4.1887902 , -3.76991118, -3.35103216, -2.93215314, -2.51327412,
       -2.0943951 , -1.67551608, -1.25663706, -0.83775804, -0.41887902,
        0.        ,  0.41887902,  0.83775804,  1.25663706,  1.67551608,
        2.0943951 ,  2.51327412,  2.93215314,  3.35103216,  3.76991118,
        4.1887902 ,  4.60766923,  5.02654825,  5.44542727,  5.86430629,
        6.28318531])]
SUBDOMAIN_WS: [array([0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531, 0.29321531, 0.29321531, 0.29321531, 0.29321531,
       0.29321531])]
BOUNDARY_N: (0.06666666666666667,)
Y_N: (0, 2)
ACTIVE_SCHEDULER: <class 'active_schedulers.AllActiveSchedulerND'>
ACTIVE_SCHEDULER_ARGS: ()
DEVICE: cpu
MODEL: <class 'models.FCN'>
N_HIDDEN: 16
N_LAYERS: 2
BATCH_SIZE: (3000,)
RANDOM: False
LRATE: 0.001
N_STEPS: 50000
SEED: 123
BATCH_SIZE_TEST: (5000,)
PLOT_LIMS: (1.1, False)
SUMMARY_FREQ: 250
TEST_FREQ: 5000
MODEL_SAVE_FREQ: 10000
SHOW_FIGURES: False
SAVE_FIGURES: False
CLEAR_OUTPUT: False
SUMMARY_OUT_DIR: results/summaries/final_FBPINN_Cos_multi1D_1_w1w15_16h_2l_3000b_m_0.7w_All/
MODEL_OUT_DIR: results/models/final_FBPINN_Cos_multi1D_1_w1w15_16h_2l_3000b_m_0.7w_All/
HOSTNAME: desktop-29p5efh
