RUN: final_PINN_WaveEquation3D_s0.2c1_64h_4l_30b_r
P: <problems.WaveEquation3D object at 0x00000255F61627D0>
SUBDOMAIN_XS: [array([-1.  , -0.33,  0.33,  1.  ]), array([-1.  , -0.33,  0.33,  1.  ]), array([0. , 0.5, 1. ])]
SUBDOMAIN_WS: [array([1.25663706e+10, 1.25663706e+10, 1.25663706e+10, 1.25663706e+10,
       1.25663706e+10, 1.25663706e+10])]
BOUNDARY_N: (0.2,)
Y_N: (0, 1)
ACTIVE_SCHEDULER: <class 'active_schedulers.PointActiveSchedulerND'>
ACTIVE_SCHEDULER_ARGS: (array([0]),)
DEVICE: 2
MODEL: <class 'models.FCN'>
N_HIDDEN: 64
N_LAYERS: 4
BATCH_SIZE: (30, 30, 30)
RANDOM: True
LRATE: 0.001
N_STEPS: 25000
SEED: 123
BATCH_SIZE_TEST: (100, 100, 10)
PLOT_LIMS: (0.4, True)
SUMMARY_FREQ: 250
TEST_FREQ: 5000
MODEL_SAVE_FREQ: 10000
SHOW_FIGURES: False
SAVE_FIGURES: False
CLEAR_OUTPUT: False
SUMMARY_OUT_DIR: results/summaries/final_PINN_WaveEquation3D_s0.2c1_64h_4l_30b_r/
MODEL_OUT_DIR: results/models/final_PINN_WaveEquation3D_s0.2c1_64h_4l_30b_r/
HOSTNAME: desktop-29p5efh
