RUN: final_FBPINN_Cos1D_1_w1_16h_2l_200b_m_0.9w_All
P: <problems.Cos1D_1 object at 0x000001A6AB0EA090>
SUBDOMAIN_XS: [array([-6.28318531, -4.48798951, -1.7951958 ,  0.        ,  3.5903916 ,
        6.28318531])]
SUBDOMAIN_WS: [array([1.61567622, 1.61567622, 1.61567622, 1.61567622, 1.61567622,
       1.61567622])]
BOUNDARY_N: (1.0,)
Y_N: (0, 1.0)
ACTIVE_SCHEDULER: <class 'active_schedulers.AllActiveSchedulerND'>
ACTIVE_SCHEDULER_ARGS: ()
DEVICE: cpu
MODEL: <class 'models.FCN'>
N_HIDDEN: 16
N_LAYERS: 2
BATCH_SIZE: (200,)
RANDOM: False
LRATE: 0.001
N_STEPS: 50000
SEED: 123
BATCH_SIZE_TEST: (1000,)
PLOT_LIMS: (1.1, False)
SUMMARY_FREQ: 250
TEST_FREQ: 5000
MODEL_SAVE_FREQ: 10000
SHOW_FIGURES: False
SAVE_FIGURES: False
CLEAR_OUTPUT: False
SUMMARY_OUT_DIR: results/summaries/final_FBPINN_Cos1D_1_w1_16h_2l_200b_m_0.9w_All/
MODEL_OUT_DIR: results/models/final_FBPINN_Cos1D_1_w1_16h_2l_200b_m_0.9w_All/
HOSTNAME: desktop-29p5efh
